{
  "name": "厨房小白配菜助手",
  "short_name": "厨房助手",
  "description": "搜食材看能做什么菜，每步教你怎么做",
  "start_url": "/kitchen-assistant/",
  "scope": "/kitchen-assistant/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
